<html>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            background: rgb(194, 194, 194, .5);
        }

        .tableFixHead {
            overflow: visible;
        }
        .tableFixHead thead th {
            position: sticky;
            top: 0;
            z-index: 1;
            background: #fff;
            -moz-box-shadow: inset 0 -10px 10px -10px #000000;
            -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
            box-shadow: inset 0 -10px 10px -10px #000000;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- jQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Date Picker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Extensions library -->
        <script type="text/javascript" src="js/tableau.extensions.1.latest.min.js"></script>

        <!-- The code for this extension -->
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body style="overflow-y: hidden;">
        <div id="loader" class="loading d-flex justify-content-center align-items-center visually-hidden">
            <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <br/>
        <div class="container gx-0 px-0 mw-100" id="mainContainer">
            <div class="container gx-0 px-0 mx-0 mw-100" id="buttonContainer">
                <div id="buttonRow" class="row gx-0 px-0">
                    <div class="col-auto"><button id="btn_newRow" type="button" class="btn btn-outline-primary me-2">New Row</button>    </div>
                    <div class="col-auto"><button id="btn_submit" type="button" class="btn btn-outline-primary me-2">Save Data</button></div>
                    <div class="col-auto"><button id="btn_reset" type="button" class="btn btn-outline-danger me-0">Reset</button></div>
                </div>
            </div>
            <br/>
            <div class='table-responsive tableFixHead' id="tableContainer">
                <table style="width:10em;" class="table table-condensed table-striped table-sm align-middle" id="dataTable">
                </table>
            </div>
        </div>
    </body>
</html>